# gears

./: pom.xml
basicweb/: pom.xml
basicweb/src/main/java/com/xy/gears/basicweb/sample/handler/: Employee.java  ObjectDefHandler.java
basicweb/src/main/webapp/WEB-INF/: web.xml
core/: pom.xml
valve/: pom.xml
valve/src/main/java/com/xy/gears/valve/dispatcher/: JsonDispatcher.java  JsonHandler.java  JsonService.java  ServiceException.java
valve/src/main/java/com/xy/gears/valve/dispatcher/service/: JsonServiceRegistry.java  ServiceRegistry.java
valve/src/main/java/com/xy/gears/valve/resources/: Resources.java  Util.java
